terezajinochova
├── .env.local
├── app
│   ├── [locale]
│   │   ├── (pages)
│   │   ├── [slug]
│   │   └── page.tsx
│   ├── api
│   │   └── webhook
│   ├── favicon.ico
│   ├── globals.css
│   ├── loading.tsx
│   ├── not-found.tsx
│   └── page.tsx
├── components
│   ├── BuyButton.tsx
│   ├── Header.tsx
│   ├── HtmlTag.tsx
│   ├── LanguageSwitcher.tsx
│   ├── Loading.tsx
├── eslint.config.mjs
├── filetree.txt
├── lib
│   ├── env.ts
│   ├── i18n
│   │   ├── cs.ts
│   │   ├── en.ts
│   │   └── index.ts
│   ├── products.ts
│   ├── secure-logger.ts
│   └── stripe.ts
├── middleware.ts
├── next-env.d.ts
├── next.config.ts
├── package-lock.json
├── package.json
├── postcss.config.mjs
├── public
│   ├── assets
│   │   └── thumbnail_IMG_5264.png
│   ├── file.svg
│   ├── globe.svg
│   ├── images
│   │   └── README.md
│   ├── products
│   │   └── README.txt
│   ├── robots.txt
│   ├── sitemap.xml
│   └── window.svg
├── tailwind.config.js
├── tsconfig.json
